@font-face {
	font-family: 'Fira Sans';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/FiraSans-Bold.woff2) format('woff2'),
	url(../../fonts/FiraSans-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Fira Sans Condensed';
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/FiraSansCondensed-Medium.woff2) format('woff2'),
	url(../../fonts/FiraSansCondensed-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Fira Sans';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/FiraSans-Regular.woff2) format('woff2'),
	url(../../fonts/FiraSans-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Fira Sans Condensed';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/FiraSansCondensed-Bold.woff2) format('woff2'),
	url(../../fonts/FiraSansCondensed-Bold.woff) format('woff');
}
