body {
	margin: 0;
	font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

[class*="container"] {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
}

.db {
	display: block;
}
