.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	background-color: #000000;

	& a {
		color: inherit;
	}

	& p {
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 0.01em;

		@media (min-width: @min-lg) {
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.01em;
		}

		& a {
			transition: color var(--transition-duration) var(--transition-function);

			&:hover {
				color: #FCBA44;
			}
		}
	}
}

.footer__logo {
	display: flex;
	width: fit-content;
	align-items: center;
	font-weight: 700;
	font-size: 15px;
	line-height: 18px;
	text-decoration: none;
	letter-spacing: 0.02em;
	transition: color var(--transition-duration) var(--transition-function);

	@media (min-width: @min-lg) {
		font-size: 16px;
		line-height: 19px;
	}

	&:hover {
		color: #FCBA44;
	}

	& img {
		display: block;
		margin-right: 14px;

		@media (min-width: @min-lg) {
			width: 32px;
			height: 32px;
			margin-right: 15px;
		}
	}
}

.footer__line {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__list {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style-type: none;

	@media (min-width: @min-lg) {
		justify-content: space-between;
	}

	& li:not(:last-child) {
		margin-right: 16px;
	}

	& a {
		font-weight: 700;
		font-size: 12px;
		line-height: 20px;
		text-decoration: none;
		letter-spacing: 0.01em;
		transition: color var(--transition-duration) var(--transition-function);

		&:hover {
			color: #FCBA44;
		}
	}
}

.footer__social {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 0;
	padding: 0;
	list-style-type: none;

	& li:not(:last-child) {
		margin-right: 24px;

		@media (min-width: @min-lg) {
			margin-right: 32px;
		}
	}
}

.footer__social-link {
	&:hover::before {
		background-color: #FCBA44;
	}

	&::before {
		content: '';
		display: block;
		width: 22px;
		height: 20px;
		background-color: #ffffff;
		mask-position: center;
		mask-repeat: no-repeat;
		mask-size: contain;
		transition: background-color var(--transition-duration) var(--transition-function);

		@media (min-width: @min-lg) {
			width: 26px;
			height: 24px;
		}
	}

	&--tiktok::before {
		mask-image: url(../../img/tiktok.svg);
	}

	&--instagram::before {
		mask-image: url(../../img/instagram.svg);
	}

	&--tg::before {
		mask-image: url(../../img/tg.svg);
	}

	&--youtube::before {
		mask-image: url(../../img/youtube.svg);
	}

	&--flipboard::before {
		mask-image: url(../../img/flipboard.svg);
	}

	&--fb::before {
		mask-image: url(../../img/fb.svg);
	}
}
