.main {
	padding-top: 31px;

	@media (min-width: @min-md) {
		padding-top: 55px;
	}
}

.main__header {

	& h1 {
		margin: 0 0 24px;
		font-weight: 700;
		font-size: 28px;
		line-height: 129%;
		font-family: 'Fira Sans Condensed', Arial, Helvetica, sans-serif;
		letter-spacing: 0.01em;

		@media (min-width: @min-md) {
			font-size: 50px;
		}

		@media (min-width: @min-lg) {
			margin-bottom: 48px;
			font-size: 80px;
			line-height: 96px;
		}
	}

	& img {
		margin-bottom: 33px;

		@media (max-width: 1000px) {
			max-width: calc(100% + 40px);
			margin-right: -20px;
			margin-bottom: 23px;
			margin-left: -20px;
		}
	}
}

.main__header-meta-w {
	@media (max-width: @max-sm) {
		display: none;
	}
}

.main__header-meta {
	display: flex;
	align-items: center;
	margin: 0 0 23px;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: -0.01em;

	@media (min-width: @min-md) {
		margin-bottom: 40px;
		font-size: 16px;
		line-height: 24px;
	}
}

span[class|="main__header-meta"] {
	position: relative;
	padding-left: 24px;

	@media (min-width: @min-md) {
		padding-left: 26px;
	}

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		width: 16px;
		height: 14px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		transform: translateY(-50%);
		transition: opacity var(--transition-duration) var(--transition-function);
	}

	&:not(.main__header-meta-h):not(.main__header-meta-c) {
		margin-right: 46px;
	}
}

.main__header-meta-t::before {
	background-image: url(../../img/time.svg);
}

.main__header-meta-w::before {
	background-image: url(../../img/watch.svg);
}

.main__header-meta-c::before {
	background-image: url(../../img/comment.svg);
}

.main__header-meta-h {
	margin-left: auto;

	&::before {
		background-image: url(../../img/heart.svg);
	}
}

.main__header-meta-h,
.main__header-meta-c {
	&:hover {
		&::before {
			opacity: 0;
		}

		&::after {
			opacity: 1;
		}
	}

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		width: 16px;
		height: 14px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		transform: translateY(-50%);
		opacity: 0;
		transition: opacity var(--transition-duration) var(--transition-function);
	}
}

.main__header-meta-h::after {
	background-image: url(../../img/heart-fill.svg);
}

.main__header-meta-c::after {
	background-image: url(../../img/comment-fill.svg);
}
